{
  "name": "react-css-grid",
  "version": "2.0.0-0",
  "description": "React layout component based on CSS Grid Layout and built with styled-components",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "babel src -d dist",
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "nyc ava"
  },
  "keywords": [
    "react",
    "react-component",
    "styled-components",
    "layout",
    "css-grid",
    "grid",
    "css"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "grid-styled": "^2.0.0-10",
    "nyc": "^11.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-live": "^1.7.0",
    "react-test-renderer": "^15.6.1",
    "react-x-ray": "^1.0.0-2",
    "refunk": "^1.0.0-2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
